# Weather-App-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AutoTest.java  CityTest.java  LocationMapTest.java  LogoutActivityTest.java  MapTest.java  SignUpTests.java  WeatherCityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AddCityDialog.java  DBHelper.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RecyclerViewAdapter.java  RemoveCityDialog.java  UserCityDB.java  WeatherActivity.java  customizedAdapter.java
app/src/main/java/edu/uiuc/cs427app/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_activity.xml  edittext.xml  fragment_item.xml  location_add.xml  login_activity.xml  map_activity.xml  recyclerview.xml  weather_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  darkTheme.xml  strings.xml
